25/MainWindow.xaml

<Window x:Class="_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25"
        mc:Ignorable="d"
        Title="    Logik 25   " Height="1024" Width="820" Background="DarkGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Image x:Key="rotAn" Source="/d-rot.png"/>
        <Image x:Key="d-rot" Source="/rotLeuchtend.png"/>
        
        
        <Style TargetType="Label" x:Key="lbl1">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="btn_1">
            <Setter Property="Width"        Value="150"/>
            <Setter Property="Height"       Value="150"/>
            <Setter Property="Background"   Value="Black"/>
            <Setter Property="Foreground"   Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize"     Value="65"/>
            <Setter Property="FontWeight"   Value="Bold"/>
            <Setter Property="Margin"       Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_2" BasedOn="{StaticResource btn_1}"
               
               >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
            
            <Setter Property="Margin" Value="10"/>

        </Style>
        
        <LinearGradientBrush x:Key="Verlauf1" >
            <GradientStop  Offset="0" Color="LightBlue"/>
            <GradientStop  Offset="0.6" Color="Black" />
        </LinearGradientBrush>
        
    </Window.Resources>
    <Grid Background="{StaticResource Verlauf1}">
        <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                

                <Button Style="{StaticResource btn_2}"
                        Click="Click_Zufall"
                        Content="Neu"
                        Background="LightBlue"
                        Foreground="Black"
                        >
                </Button>
                <Button Style="{StaticResource btn_2}"
                        Click="Click_Leer"
                        Background="LightBlue"
                        Content="leeren"
                        Foreground="Black"
                        >
                </Button>
                
                <Label Width="400" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbl1}" x:Name="klein1" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein6" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein11" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein16" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein21" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbl1}" x:Name="klein2" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein7" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein12" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein17" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein22" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbl1}" x:Name="klein3" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein8" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein13" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein18" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein23" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbl1}" x:Name="klein4" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein9" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein14" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein19" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein24" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Style="{StaticResource lbl1}" x:Name="klein5" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein10" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein15" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein20" />
                    <Label Style="{StaticResource lbl1}" x:Name="klein25" />
                </StackPanel>

            </StackPanel>
            
            <StackPanel Height="50" >
                <Label 
                    Height="40" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top"
                    x:Name="versuchNr"
                    FontSize="23"
                    FontWeight="SemiBold"
                    >
                    Hallo  Welt!
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource btn_1}" x:Name="btn_1"  Click="Btn_Click" />
                <Button   Style="{StaticResource btn_1}" x:Name="btn_2"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_3"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_4"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_5"  Click="Btn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource btn_1}" x:Name="btn_6"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_7"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_8"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_9"  Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_10" Click="Btn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource btn_1}" x:Name="btn_11" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_12" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_13" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_14" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_15" Click="Btn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource btn_1}" x:Name="btn_16" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_17" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_18" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_19" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_20" Click="Btn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button   Style="{StaticResource btn_1}" x:Name="btn_21" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_22" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_23" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_24" Click="Btn_Click"/>
                <Button   Style="{StaticResource btn_1}" x:Name="btn_25" Click="Btn_Click"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
